<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vivek.homework7part1.SignupActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancelbutton"
        android:layout_below="@+id/ProfilePicID"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/EditTextEmailID"
        android:hint="Email"
        android:layout_below="@+id/fNameID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/LNameID"
        android:hint="LName"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/EditTextEmailID"
        android:layout_alignRight="@+id/signupbutton"
        android:layout_alignEnd="@+id/signupbutton"
        android:layout_alignLeft="@+id/CPasswordID"
        android:layout_alignStart="@+id/CPasswordID" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:id="@+id/signupbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:onClick="SignupAction"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/fNameID"
        android:hint="FName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/CPasswordID"
        android:layout_toStartOf="@+id/CPasswordID" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/PasswordID"
        android:hint="Password"
        android:gravity="left"
        android:layout_below="@+id/EditTextEmailID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/CPasswordID"
        android:hint="@string/confirm"
        android:gravity="right"
        android:layout_alignBaseline="@+id/PasswordID"
        android:layout_alignBottom="@+id/PasswordID"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender:"
        android:id="@+id/lblGenderID"
        android:textStyle="bold"
        android:layout_below="@+id/PasswordID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ProfilePicID"
        android:src="@drawable/avatar"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/signupbutton"
        android:layout_alignRight="@+id/PasswordID"
        android:layout_alignEnd="@+id/PasswordID" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RadioGroupIDgender"
        android:orientation="horizontal"
        android:layout_alignTop="@+id/lblGenderID"
        android:layout_toRightOf="@+id/cancelbutton"
        android:layout_toEndOf="@+id/cancelbutton">

        <RadioButton
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/MaleID"
            android:checked="true"
            android:layout_alignBaseline="@+id/lblGenderID"
            android:layout_alignBottom="@+id/lblGenderID"
            android:layout_toLeftOf="@+id/CPasswordID"
            android:layout_toStartOf="@+id/CPasswordID" />

        <RadioButton
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/femaleID"
            android:layout_alignBottom="@+id/MaleID"
            android:layout_toLeftOf="@+id/signupbutton"
            android:layout_toStartOf="@+id/signupbutton"
            android:layout_alignTop="@+id/MaleID" />

    </RadioGroup>


</RelativeLayout>
