<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vivek.inclass08.ExpenseAppFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Expense"
                android:id="@+id/textView"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/imageView"
                android:src="@drawable/add_icon"
                android:paddingLeft="130dp"

                />

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="There are no expenses to show. Please add your expenses from the menu"


            android:id="@+id/textviewrem" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="382dp"
        android:id="@+id/listView_expense_adapter"
        android:layout_gravity="bottom" />
</FrameLayout>
